# ecommerceinformatica

./: .cache-main  .cache-tests  pom.xml
src/main/java/com/les/ecommerce/: EcommerceApplication.java  SpringContext.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/les/ecommerce/application/: IApplicationData.java
src/main/java/com/les/ecommerce/application/args/: SparkContextLocalArgumentResolver.java
src/main/java/com/les/ecommerce/application/interceptors/: HttpHandshakeInterceptor.java  UserAuthModelHandlerInterceptor.java
src/main/java/com/les/ecommerce/application/listeners/: WSConstants.java
src/main/java/com/les/ecommerce/application/pagination/: AbstractPagination.java  Pagination.java
src/main/java/com/les/ecommerce/application/spark/: SparkContextLocal.java
src/main/java/com/les/ecommerce/application/venda/: Pedido.java  Relatorio.java
src/main/java/com/les/ecommerce/command/: AbstractCommand.java  AlterarCommand.java  ConsultarCommand.java  DeletarCommand.java  ICommand.java  SalvarCommand.java  VisualizarCommand.java
src/main/java/com/les/ecommerce/controller/: BaseController.java  ContaController.java  CustomErrorController.java  HomeController.java
src/main/java/com/les/ecommerce/controller/auth/: ContaController.java
src/main/java/com/les/ecommerce/controller/cliente/: CartaoController.java  ClienteController.java  EnderecoController.java
src/main/java/com/les/ecommerce/controller/produto/: ProdutoController.java
src/main/java/com/les/ecommerce/controller/venda/: CarrinhoController.java  PedidoController.java  PedidosAdminController.java  RelatoriosController.java  ScheduledTasks.java
src/main/java/com/les/ecommerce/dao/: AbstractDAO.java  IDAO.java
src/main/java/com/les/ecommerce/dao/cliente/: ClienteDAO.java  CupomDAO.java
src/main/java/com/les/ecommerce/dao/pedido/: PedidoDAO.java  RelatorioPedidoDAO.java
src/main/java/com/les/ecommerce/dao/produto/: DepartamentoDAO.java  GrupoPrecificacaoDAO.java  ProdutoDAO.java
src/main/java/com/les/ecommerce/dao/usuario/: UserDAO.java
src/main/java/com/les/ecommerce/facade/: Facade.java  IFacade.java  Resultado.java
src/main/java/com/les/ecommerce/helpers/: ClienteHelper.java  StringHelper.java
src/main/java/com/les/ecommerce/helpers/pedido/: CartaoCreditoUtils.java  CreditCardNumberGenerator.java  PedidoFreteHelper.java  RelatorioHelper.java
src/main/java/com/les/ecommerce/model/: EntidadeAplicacao.java  EntidadeDominio.java  IEntidade.java  INotPersistente.java
src/main/java/com/les/ecommerce/model/aplication/: Carrinho.java  ItemCarrinho.java
src/main/java/com/les/ecommerce/model/autenticacao/: Role.java  User.java
src/main/java/com/les/ecommerce/model/cliente/: BandeiraCartao.java  Cartao.java  CartaoCliente.java  Cliente.java  Cupom.java  Endereco.java  EnderecoCliente.java  Genero.java  IFormaPagamento.java  Telefone.java  TipoEndereco.java  TipoTelefone.java
src/main/java/com/les/ecommerce/model/messages/: SessionMessages.java
src/main/java/com/les/ecommerce/model/produto/: CategoriaInativacao.java  Departamento.java  GrupoPrecificacao.java  Produto.java
src/main/java/com/les/ecommerce/model/venda/: CartaoPedido.java  Compra.java  EnderecoPedido.java  FormasPagamento.java  ItemPedido.java  Pedido.java  StatusPedido.java
src/main/java/com/les/ecommerce/model/wrappers/: RetornoEstoqueForm.java
src/main/java/com/les/ecommerce/repository/autenticacao/: RoleRepository.java  UserRepository.java
src/main/java/com/les/ecommerce/repository/cliente/: ClienteRepository.java  CupomRepository.java
src/main/java/com/les/ecommerce/repository/pedido/: PedidoRepository.java  RelatorioPedidoRepository.java
src/main/java/com/les/ecommerce/repository/produto/: CategoriaRepository.java  DepartamentoRepository.java  GrupoPrecificacaoRepository.java  ProdutoRepository.java
src/main/java/com/les/ecommerce/rns/: IStrategy.java
src/main/java/com/les/ecommerce/rns/cliente/: ValidarCartaoObrigatorioNovoCliente.java  ValidarConfirmacaoSenha.java  ValidarDadosObrigatoriosCartoes.java  ValidarDadosObrigatoriosCliente.java  ValidarDadosObrigatoriosEnderecos.java  ValidarEmailUnicoCliente.java  ValidarEnderecoCobrancaNovoCliente.java  ValidarEnderecoEntregaNovoCliente.java  ValidarSenhaForteCliente.java
src/main/java/com/les/ecommerce/rns/pedido/: ValidarCartaoCredito.java  ValidarCupomCompra.java  ValidarCupomCompraAtivo.java  ValidarCupomCredito.java  ValidarCupomPromocionalUnico.java  ValidarFormasPagamento.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  front.js  messagebroker.js
src/main/resources/static/js/carrinho/: listar.js
src/main/resources/static/js/cliente/: cadastrar.js
src/main/resources/static/js/pedidos/: adminVisualizarPedido.js  fecharPedido.js  relatorio.js  visualizarPedido.js
src/main/resources/static/js/produto/: consultar.js
src/main/resources/templates/ecommerce/: layout.html
src/main/resources/templates/errors/: error-404.html  error.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/views/: home.html
src/main/resources/templates/views/carrinho/: listar.html
src/main/resources/templates/views/cartoes/: cadastrar.html
src/main/resources/templates/views/cliente/: cadastrar.html  consultar.html  inativar.html
src/main/resources/templates/views/conta/: acesso-negado.html  login.html  registrar.html
src/main/resources/templates/views/endereco/: cadastrar.html
src/main/resources/templates/views/pedidos/: adminListarPedidos.html  adminVisualizar.html  fechamento.html  finalizar.html  listar.html  visualizar.html
src/main/resources/templates/views/produto/: ativar.html  cadastrar.html  consultar.html  inativar.html
src/main/resources/templates/views/relatorios/: home.html
src/main/scala/com/scala/pedido/helper/: PedidoHelper.scala
src/test/java/com/luiz/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/luiz/ecommerce/autenticacao/: UserServiceTest.java
(+12 files in other folders)
